අ ආ අා ඇ අැ ඈ අෑ ඉ ඊ උ ඌ එ ඒ ඓ ඔ ඕ ඖ
ක් ක කා‍් කැ කෑ කි කී කු කූ කෙ කේ කෛ කො කෝ කෞ කෘ කෲ ක‍්‍ය ක්‍ර ක්‍ෂ
ඛ් ඛ ඛා ඛැ ඛෑ ඛි ඛී ඛු ඛූ ඛෙ ඛේ ඛෛ ඛො ඛෝ ඛෞ ඛෘ ඛෲ ඛ්‍ය ඛ්‍ර
ග් ග ගා ගැ ගෑ ගි ගී ගු ගූ ගෙ ගේ ගෛ ගො ගෝ ගෞ ගෘ ගෲ ග්‍ය ග්‍ර
ඝ් ඝ ඝා ඝැ ඝෑ ඝි ඝී ඝු ඝූ ඝෙ ඝේ ඝෛ ඝො ඝෝ ඝෞ ඝෘ ඝෲ ඝ්‍ය ඝ්‍ර
ඞ් ඞ ඞා ඞෑ ඞෑ ඞි ඞී ඞු ඞූ ඞෙ ඞේ ඞෛ ඞො ඞෝ ඞෞ ඞෘ ඞෲ ඞ්‍ය ඞ්‍ර
ඟ් ඟ ඟා ඟැ ඟෑ ඟි ඟී ඟු ඟූ ඟෙ ඟේ ඟෛ ඟො ඟෝ ඟෞ ඟෘ ඟෲ ඟ්‍ය ඟ්‍ර
ච් ච චා චැ චෑ චි චී චු චූ චෙ චේ චෛ චො චෝ චෞ චෘ චෲ ච්‍ය ච්‍ර
ඡ් ඡ ඡා ඡැ ඡෑ ඡි ඡී ඡු ඡූ ඡෙ ඡේ ඡෛ ඡො ඡෝ ඡෞ ඡෘ ඡෲ ඡ්‍ය ඡ්‍ර
ජ් ජ ජා ජැ ජෑ ජි ජී ජු ජූ ජෙ ජේ ජෛ ජො ජෝ ජෞ ජෘ ජෲ ජ්‍ය ජ්‍ර
ඣ් ඣ ඣා ඣැ ඣෑ ඣි ඣී ඣු ඣූ ඣෙ ඣේ ඣෛ ඣො ඣෝ ඣෞ ඣ්‍ය ඣ්‍ර
ඤ් ඤ ඤා ඤැ ඤෑ ඤි ඤී ඤු ඤූ ඤෙ ඤේ ඤෛ ඤො ඤෝ ඤෞ ඤ්‍ය ඤ්‍ර
ඥ් ඥ ඥා ඥැ ඥෑ ඥි ඥී ඥු ඥූ ඥෙ ඥේ ඥෛ ඥො ඥෝ ඥෞ ඥ්‍ය ඥ්‍ර
ඦ් ඦ ඦා ඦැ ඦෑ ඦි ඦී ඦු ඦූ ඦෙ ඦේ ඦෛ ඦො ඦෝ ඦෞ ඦෘ ඦෲ ඦ්‍ය ඦ්‍ර
ට් ට ටා ටැ ටෑ ටි ටී ටු ටූ ටෙ ටේ ටෛ ටො ටෝ ටෞ ටෘ ටෲ ට්‍ය ට්‍ර
ඨ් ඨ ඨා ඨැ ඨෑ ඨි ඨී ඨු ඨූ ඨෙ ඨේ ඨෛ ඨො ඨෝ ඨෞ ඨෘ ඨෲ ඨ‍්‍ය ඨ්‍ර
ඩ් ඩ ඩා ඩැ ඩෑ ඩි ඩී ඩු ඩූ ඩෙ ඩේ ඩෛ ඩො ඩෝ ඩෞ ඩෘ ඩෲ ඩ්‍ය ඩ්‍ර
ඪ් ඪ ඪා ඪැ ඪෑ ඪි ඪී ඪු ඪූ ඪෙ ඪේ ඪෛ ඪො ඪෝ ඪෞ ඪෘ ඪෲ ඪ්‍ය ඪ‍්‍ර
ණ් ණ ණා ණැ ණෑ ණි ණ ණී ණු ණූ ණෙ ණේ ණෛ ණො ණෝ ණෞ ණෘ ණෲ ණ්‍ය ණ්‍ර
ඬ් ඬ ඬා ඬැ ඬෑ ඬි ඬී ඬු ඬූ ඬෙ ඬේ ඬෛ ඬො ඬෝ ඬෞ ඬෘ ඬෲ ඬ්‍ය ඬ්‍ර
ත් ත තා තැ තෑ ති තී තු තූ තෙ තේ තෛ තො තෝ තෞ තෘ තෲ ත්‍ය ත්‍ර
ථ් ථ ථා ථැ ථෑ ථි ථී ථු ථූ ථෙ ථේ ථෛ ථො ථෝ ථෞ ථෘ ථෲ ථ්‍ය ථ්‍ර
ද් ද දා දැ දෑ දි දී දු දූ දෙ දේ දෛ දො දෝ දෞ දෘ දෲ ද්‍ය ද්‍ර
ධ් ධ ධා ධැ ධෑ ධි ධී ධු ධූ ධෙ ධේ ධෛ ධො ධෝ ධෞ ධෘ ධෲ ධ‍්‍ය ධ්‍ර
න් න නා නැ නෑ නෑ නි නී නු නූ නෙ නේ නෛ නො නෝ නෞ නෘ නෲ න්‍ය න්‍ර
ඳ් ඳ ඳා ඳැ ඳෑ ඳි ඳී ඳු ඳූ ඳෙ ඳේ ඳෛ ඳො ඳෝ ඳෞ ඳෘ ඳෲ ඳ්‍ය ඳ්‍ර
ප් ප පා පැ පෑ පි පී පු පූ පෙ පේ පෛ පො පෝ පෞ පෘ පෲ ප්‍ය ප්‍ර
ඵ් ඵ ඵා ඵැ ඵෑ ඵි ඵී ඵු ඵූ ඵෙ ඵේ ඵෛ ඵො ඵෝ ඵෞ ඵෘ ඵෲ
බ් බ බා බැ බෑ බි බී බු බූ බෙ බේ බෛ බො බෝ බෞ බෘ බෲ
භ් භ භා භැ භෑ භි භී භු භූ භෙ භේ භෛ භො භෝ භෞ භෘ භෲ
ම් ම මා මැ මෑ මි මී මු මූ මෙ මේ මෛ මො මෝ මෞ මෘ මෲ ම්‍ය ම්‍ර
ඹ් ඹ ඹා ඹැ ඹෑ ඹි ඹී ඹු ඹූ ඹෙ ඹේ ඹෛ ඹො ඹෝ ඹෞ ඹෘ ඹෲ ඹ්‍ය ඹ්‍ර
ය් ය යා යැ යෑ යි යී යු යූ යෙ යේ යෛ යො යෝ යෞ යෘ යෲ ය්‍ය ය්‍ර
ර් ර රා රැ රෑ රි රී රු රූ රෙ රේ රෛ රො රෝ රෞ රෘ රෲ ර්‍ය
ල් ල ලා ලැ ලෑ ලි ලී ලු ලූ ලෙ ලේ ලෛ ලො ලෝ ලෞ ලෘ ලෲ ල්‍ය ල්‍ර
ළ් ළ ළා ළැ ළෑ ළි ළී ළු ළූ ළෙ ළේ ළෛ ළො ළෝ ළෞ ළ්‍ය ළ්‍ර
ව් ව වා වැ වෑ වි වී වු වූ වෙ වේ වෛ වො වෝ වෞ වෘ වෲ ව්‍ය ව්‍ර
හ් හ හා හැ හෑ හි හී හු හූ හෙ හේ හෛ හො හෝ හෞ හෘ හෲ හ්‍ය හ්‍ර
ශ් ශ ශා ශැ ශෑ ශි ශී ශු ශූ ශෙ ශේ ශෛ ශො ශෝ ශෞ ශෘ ශෲ ශ්‍ය ශ්‍ර
ෂ් ෂ ෂා ෂැ ෂෑ ෂි ෂී ෂු ෂූ ෂෙ ෂේ ෂෛ ෂො ෂෝ ෂෞ ෂෘ ෂෲ
ස් ස සා සැ සෑ සි සී සු සූ සෙ සේ සෛ සො සෝ සෞ ස්‍ය ස්‍ර
ෆ් ෆ ෆා ෆැ ෆෑ ෆි ෆී ෆු ෆූ ෆෙ ෆේ ෆෛ ෆො ෆෝ ෆෞ ෆෘ ෆෲ ෆ්‍ය ෆ්‍ර
ක්‍ර ක්‍රා ක්‍රැ ක්‍රෑ ක්‍රි ක්‍රී ක්‍රෙ ක්‍රේ ක්‍රෛ ක්‍රො ක්‍රෝ ක්‍රෞ 
ඛ්‍ර ඛ්‍රා ඛ්‍රැ ඛ්‍රෑ ඛ්‍රි ඛ්‍රී ඛ්‍රෙ ඛ්‍රේ ඛ්‍රෛ ඛ්‍රො ඛ්‍රෝ ඛ්‍රෞ
ග්‍ර ග්‍රා ග්‍රැ ග්‍රෑ ග්‍රි ග්‍රී ග්‍රෙ ග්‍රේ ග්‍රෛ ග්‍රො ග්‍රෝ ග්‍රෞ