අ<SPLIT>ආ<SPLIT>අා<SPLIT>ඇ<SPLIT>අැ<SPLIT>ඈ<SPLIT>අෑ<SPLIT>ඉ<SPLIT>ඊ<SPLIT>උ<SPLIT>ඌ<SPLIT>එ<SPLIT>ඒ<SPLIT>ඓ<SPLIT>ඔ<SPLIT>ඕ<SPLIT>ඖ<SPLIT>.
ක්<SPLIT>ක<SPLIT>කා‍<SPLIT>කැ<SPLIT>කෑ<SPLIT>කි<SPLIT>කී<SPLIT>කු<SPLIT>කූ<SPLIT>කෙ<SPLIT>කේ<SPLIT>කෛ<SPLIT>කො<SPLIT>කෝ<SPLIT>කෞ<SPLIT>කෘ<SPLIT>කෲ<SPLIT>ක‍්‍ය<SPLIT>ක්‍ර<SPLIT>ක්‍ෂ<SPLIT>.
ඛ්<SPLIT>ඛ<SPLIT>ඛා<SPLIT>ඛැ<SPLIT>ඛෑ<SPLIT>ඛි<SPLIT>ඛී<SPLIT>ඛු<SPLIT>ඛූ<SPLIT>ඛෙ<SPLIT>ඛේ<SPLIT>ඛෛ<SPLIT>ඛො<SPLIT>ඛෝ<SPLIT>ඛෞ<SPLIT>ඛෘ<SPLIT>ඛෲ<SPLIT>ඛ්‍ය<SPLIT>ඛ්‍ර<SPLIT>.
ග්<SPLIT>ග<SPLIT>ගා<SPLIT>ගැ<SPLIT>ගෑ<SPLIT>ගි<SPLIT>ගී<SPLIT>ගු<SPLIT>ගූ<SPLIT>ගෙ<SPLIT>ගේ<SPLIT>ගෛ<SPLIT>ගො<SPLIT>ගෝ<SPLIT>ගෞ<SPLIT>ගෘ<SPLIT>ගෲ<SPLIT>ග්‍ය<SPLIT>ග්‍ර<SPLIT>.
ඝ්<SPLIT>ඝ<SPLIT>ඝා<SPLIT>ඝැ<SPLIT>ඝෑ<SPLIT>ඝි<SPLIT>ඝී<SPLIT>ඝු<SPLIT>ඝූ<SPLIT>ඝෙ<SPLIT>ඝේ<SPLIT>ඝෛ<SPLIT>ඝො<SPLIT>ඝෝ<SPLIT>ඝෞ<SPLIT>ඝෘ<SPLIT>ඝෲ<SPLIT>ඝ්‍ය<SPLIT>ඝ්‍ර<SPLIT>.
ඞ්<SPLIT>ඞ<SPLIT>ඞා<SPLIT>ඞෑ<SPLIT>ඞෑ<SPLIT>ඞි<SPLIT>ඞී<SPLIT>ඞු<SPLIT>ඞූ<SPLIT>ඞෙ<SPLIT>ඞේ<SPLIT>ඞෛ<SPLIT>ඞො<SPLIT>ඞෝ<SPLIT>ඞෞ<SPLIT>ඞෘ<SPLIT>ඞෲ<SPLIT>ඞ්‍ය<SPLIT>ඞ්‍ර<SPLIT>.
ඟ්<SPLIT>ඟ<SPLIT>ඟා<SPLIT>ඟැ<SPLIT>ඟෑ<SPLIT>ඟි<SPLIT>ඟී<SPLIT>ඟු<SPLIT>ඟූ<SPLIT>ඟෙ<SPLIT>ඟේ<SPLIT>ඟෛ<SPLIT>ඟො<SPLIT>ඟෝ<SPLIT>ඟෞ<SPLIT>ඟෘ<SPLIT>ඟෲ<SPLIT>ඟ්‍ය<SPLIT>ඟ්‍ර<SPLIT>.
ච්<SPLIT>ච<SPLIT>චා<SPLIT>චැ<SPLIT>චෑ<SPLIT>චි<SPLIT>චී<SPLIT>චු<SPLIT>චූ<SPLIT>චෙ<SPLIT>චේ<SPLIT>චෛ<SPLIT>චො<SPLIT>චෝ<SPLIT>චෞ<SPLIT>චෘ<SPLIT>චෲ<SPLIT>ච්‍ය<SPLIT>ච්‍ර<SPLIT>.
ඡ්<SPLIT>ඡ<SPLIT>ඡා<SPLIT>ඡැ<SPLIT>ඡෑ<SPLIT>ඡි<SPLIT>ඡී<SPLIT>ඡු<SPLIT>ඡූ<SPLIT>ඡෙ<SPLIT>ඡේ<SPLIT>ඡෛ<SPLIT>ඡො<SPLIT>ඡෝ<SPLIT>ඡෞ<SPLIT>ඡෘ<SPLIT>ඡෲ<SPLIT>ඡ්‍ය<SPLIT>ඡ්‍ර<SPLIT>.
ජ්<SPLIT>ජ<SPLIT>ජා<SPLIT>ජැ<SPLIT>ජෑ<SPLIT>ජි<SPLIT>ජී<SPLIT>ජු<SPLIT>ජූ<SPLIT>ජෙ<SPLIT>ජේ<SPLIT>ජෛ<SPLIT>ජො<SPLIT>ජෝ<SPLIT>ජෞ<SPLIT>ජෘ<SPLIT>ජෲ<SPLIT>ජ්‍ය<SPLIT>ජ්‍ර<SPLIT>.
ඣ්<SPLIT>ඣ<SPLIT>ඣා<SPLIT>ඣැ<SPLIT>ඣෑ<SPLIT>ඣි<SPLIT>ඣී<SPLIT>ඣු<SPLIT>ඣූ<SPLIT>ඣෙ<SPLIT>ඣේ<SPLIT>ඣෛ<SPLIT>ඣො<SPLIT>ඣෝ<SPLIT>ඣෞ<SPLIT>ඣ්‍ය<SPLIT>ඣ්‍ර<SPLIT>.
ඤ්<SPLIT>ඤ<SPLIT>ඤා<SPLIT>ඤැ<SPLIT>ඤෑ<SPLIT>ඤි<SPLIT>ඤී<SPLIT>ඤු<SPLIT>ඤූ<SPLIT>ඤෙ<SPLIT>ඤේ<SPLIT>ඤෛ<SPLIT>ඤො<SPLIT>ඤෝ<SPLIT>ඤෞ<SPLIT>ඤ්‍ය<SPLIT>ඤ්‍ර<SPLIT>.
ඥ්<SPLIT>ඥ<SPLIT>ඥා<SPLIT>ඥැ<SPLIT>ඥෑ<SPLIT>ඥි<SPLIT>ඥී<SPLIT>ඥු<SPLIT>ඥූ<SPLIT>ඥෙ<SPLIT>ඥේ<SPLIT>ඥෛ<SPLIT>ඥො<SPLIT>ඥෝ<SPLIT>ඥෞ<SPLIT>ඥ්‍ය<SPLIT>ඥ්‍ර<SPLIT>.
ඦ්<SPLIT>ඦ<SPLIT>ඦා<SPLIT>ඦැ<SPLIT>ඦෑ<SPLIT>ඦි<SPLIT>ඦී<SPLIT>ඦු<SPLIT>ඦූ<SPLIT>ඦෙ<SPLIT>ඦේ<SPLIT>ඦෛ<SPLIT>ඦො<SPLIT>ඦෝ<SPLIT>ඦෞ<SPLIT>ඦෘ<SPLIT>ඦෲ<SPLIT>ඦ්‍ය<SPLIT>ඦ්‍ර<SPLIT>.
ට්<SPLIT>ට<SPLIT>ටා<SPLIT>ටැ<SPLIT>ටෑ<SPLIT>ටි<SPLIT>ටී<SPLIT>ටු<SPLIT>ටූ<SPLIT>ටෙ<SPLIT>ටේ<SPLIT>ටෛ<SPLIT>ටො<SPLIT>ටෝ<SPLIT>ටෞ<SPLIT>ටෘ<SPLIT>ටෲ<SPLIT>ට්‍ය<SPLIT>ට්‍ර<SPLIT>.
ඨ්<SPLIT>ඨ<SPLIT>ඨා<SPLIT>ඨැ<SPLIT>ඨෑ<SPLIT>ඨි<SPLIT>ඨී<SPLIT>ඨු<SPLIT>ඨූ<SPLIT>ඨෙ<SPLIT>ඨේ<SPLIT>ඨෛ<SPLIT>ඨො<SPLIT>ඨෝ<SPLIT>ඨෞ<SPLIT>ඨෘ<SPLIT>ඨෲ<SPLIT>ඨ‍්‍ය<SPLIT>ඨ්‍ර<SPLIT>.
ඩ්<SPLIT>ඩ<SPLIT>ඩා<SPLIT>ඩැ<SPLIT>ඩෑ<SPLIT>ඩි<SPLIT>ඩී<SPLIT>ඩු<SPLIT>ඩූ<SPLIT>ඩෙ<SPLIT>ඩේ<SPLIT>ඩෛ<SPLIT>ඩො<SPLIT>ඩෝ<SPLIT>ඩෞ<SPLIT>ඩෘ<SPLIT>ඩෲ<SPLIT>ඩ්‍ය<SPLIT>ඩ්‍ර<SPLIT>.
ඪ්<SPLIT>ඪ<SPLIT>ඪා<SPLIT>ඪැ<SPLIT>ඪෑ<SPLIT>ඪි<SPLIT>ඪී<SPLIT>ඪු<SPLIT>ඪූ<SPLIT>ඪෙ<SPLIT>ඪේ<SPLIT>ඪෛ<SPLIT>ඪො<SPLIT>ඪෝ<SPLIT>ඪෞ<SPLIT>ඪෘ<SPLIT>ඪෲ<SPLIT>ඪ්‍ය<SPLIT>ඪ‍්‍ර<SPLIT>.
ණ්<SPLIT>ණ<SPLIT>ණා<SPLIT>ණැ<SPLIT>ණෑ<SPLIT>ණි<SPLIT>ණ<SPLIT>ණී<SPLIT>ණු<SPLIT>ණූ<SPLIT>ණෙ<SPLIT>ණේ<SPLIT>ණෛ<SPLIT>ණො<SPLIT>ණෝ<SPLIT>ණෞ<SPLIT>ණෘ<SPLIT>ණෲ<SPLIT>ණ්‍ය<SPLIT>ණ්‍ර<SPLIT>.
ඬ්<SPLIT>ඬ<SPLIT>ඬා<SPLIT>ඬැ<SPLIT>ඬෑ<SPLIT>ඬි<SPLIT>ඬී<SPLIT>ඬු<SPLIT>ඬූ<SPLIT>ඬෙ<SPLIT>ඬේ<SPLIT>ඬෛ<SPLIT>ඬො<SPLIT>ඬෝ<SPLIT>ඬෞ<SPLIT>ඬෘ<SPLIT>ඬෲ<SPLIT>ඬ්‍ය<SPLIT>ඬ්‍ර<SPLIT>.
ත්<SPLIT>ත<SPLIT>තා<SPLIT>තැ<SPLIT>තෑ<SPLIT>ති<SPLIT>තී<SPLIT>තු<SPLIT>තූ<SPLIT>තෙ<SPLIT>තේ<SPLIT>තෛ<SPLIT>තො<SPLIT>තෝ<SPLIT>තෞ<SPLIT>තෘ<SPLIT>තෲ<SPLIT>ත්‍ය<SPLIT>ත්‍ර<SPLIT>.
ථ්<SPLIT>ථ<SPLIT>ථා<SPLIT>ථැ<SPLIT>ථෑ<SPLIT>ථි<SPLIT>ථී<SPLIT>ථු<SPLIT>ථූ<SPLIT>ථෙ<SPLIT>ථේ<SPLIT>ථෛ<SPLIT>ථො<SPLIT>ථෝ<SPLIT>ථෞ<SPLIT>ථෘ<SPLIT>ථෲ<SPLIT>ථ්‍ය<SPLIT>ථ්‍ර<SPLIT>.
ද්<SPLIT>ද<SPLIT>දා<SPLIT>දැ<SPLIT>දෑ<SPLIT>දි<SPLIT>දී<SPLIT>දු<SPLIT>දූ<SPLIT>දෙ<SPLIT>දේ<SPLIT>දෛ<SPLIT>දො<SPLIT>දෝ<SPLIT>දෞ<SPLIT>දෘ<SPLIT>දෲ<SPLIT>ද්‍ය<SPLIT>ද්‍ර<SPLIT>.
ධ්<SPLIT>ධ<SPLIT>ධා<SPLIT>ධැ<SPLIT>ධෑ<SPLIT>ධි<SPLIT>ධී<SPLIT>ධු<SPLIT>ධූ<SPLIT>ධෙ<SPLIT>ධේ<SPLIT>ධෛ<SPLIT>ධො<SPLIT>ධෝ<SPLIT>ධෞ<SPLIT>ධෘ<SPLIT>ධෲ<SPLIT>ධ‍්‍ය<SPLIT>ධ්‍ර<SPLIT>.
න්<SPLIT>න<SPLIT>නා<SPLIT>නැ<SPLIT>නෑ<SPLIT>නෑ<SPLIT>නි<SPLIT>නී<SPLIT>නු<SPLIT>නූ<SPLIT>නෙ<SPLIT>නේ<SPLIT>නෛ<SPLIT>නො<SPLIT>නෝ<SPLIT>නෞ<SPLIT>නෘ<SPLIT>නෲ<SPLIT>න්‍ය<SPLIT>න්‍ර<SPLIT>.
ඳ්<SPLIT>ඳ<SPLIT>ඳා<SPLIT>ඳැ<SPLIT>ඳෑ<SPLIT>ඳි<SPLIT>ඳී<SPLIT>ඳු<SPLIT>ඳූ<SPLIT>ඳෙ<SPLIT>ඳේ<SPLIT>ඳෛ<SPLIT>ඳො<SPLIT>ඳෝ<SPLIT>ඳෞ<SPLIT>ඳෘ<SPLIT>ඳෲ<SPLIT>ඳ්‍ය<SPLIT>ඳ්‍ර<SPLIT>.
ප්<SPLIT>ප<SPLIT>පා<SPLIT>පැ<SPLIT>පෑ<SPLIT>පි<SPLIT>පී<SPLIT>පු<SPLIT>පූ<SPLIT>පෙ<SPLIT>පේ<SPLIT>පෛ<SPLIT>පො<SPLIT>පෝ<SPLIT>පෞ<SPLIT>පෘ<SPLIT>පෲ<SPLIT>ප්‍ය<SPLIT>ප්‍ර<SPLIT>.
ඵ්<SPLIT>ඵ<SPLIT>ඵා<SPLIT>ඵැ<SPLIT>ඵෑ<SPLIT>ඵි<SPLIT>ඵී<SPLIT>ඵු<SPLIT>ඵූ<SPLIT>ඵෙ<SPLIT>ඵේ<SPLIT>ඵෛ<SPLIT>ඵො<SPLIT>ඵෝ<SPLIT>ඵෞ<SPLIT>ඵෘ<SPLIT>ඵෲ<SPLIT>.
බ්<SPLIT>බ<SPLIT>බා<SPLIT>බැ<SPLIT>බෑ<SPLIT>බි<SPLIT>බී<SPLIT>බු<SPLIT>බූ<SPLIT>බෙ<SPLIT>බේ<SPLIT>බෛ<SPLIT>බො<SPLIT>බෝ<SPLIT>බෞ<SPLIT>බෘ<SPLIT>බෲ<SPLIT>.
භ්<SPLIT>භ<SPLIT>භා<SPLIT>භැ<SPLIT>භෑ<SPLIT>භි<SPLIT>භී<SPLIT>භු<SPLIT>භූ<SPLIT>භෙ<SPLIT>භේ<SPLIT>භෛ<SPLIT>භො<SPLIT>භෝ<SPLIT>භෞ<SPLIT>භෘ<SPLIT>භෲ<SPLIT>.
ම්<SPLIT>ම<SPLIT>මා<SPLIT>මැ<SPLIT>මෑ<SPLIT>මි<SPLIT>මී<SPLIT>මු<SPLIT>මූ<SPLIT>මෙ<SPLIT>මේ<SPLIT>මෛ<SPLIT>මො<SPLIT>මෝ<SPLIT>මෞ<SPLIT>මෘ<SPLIT>මෲ<SPLIT>ම්‍ය<SPLIT>ම්‍ර<SPLIT>.
ඹ්<SPLIT>ඹ<SPLIT>ඹා<SPLIT>ඹැ<SPLIT>ඹෑ<SPLIT>ඹි<SPLIT>ඹී<SPLIT>ඹු<SPLIT>ඹූ<SPLIT>ඹෙ<SPLIT>ඹේ<SPLIT>ඹෛ<SPLIT>ඹො<SPLIT>ඹෝ<SPLIT>ඹෞ<SPLIT>ඹෘ<SPLIT>ඹෲ<SPLIT>ඹ්‍ය<SPLIT>ඹ්‍ර<SPLIT>.
ය්<SPLIT>ය<SPLIT>යා<SPLIT>යැ<SPLIT>යෑ<SPLIT>යි<SPLIT>යී<SPLIT>යු<SPLIT>යූ<SPLIT>යෙ<SPLIT>යේ<SPLIT>යෛ<SPLIT>යො<SPLIT>යෝ<SPLIT>යෞ<SPLIT>යෘ<SPLIT>යෲ<SPLIT>ය්‍ය<SPLIT>ය්‍ර<SPLIT>.
ර්<SPLIT>ර<SPLIT>රා<SPLIT>රැ<SPLIT>රෑ<SPLIT>රි<SPLIT>රී<SPLIT>රු<SPLIT>රූ<SPLIT>රෙ<SPLIT>රේ<SPLIT>රෛ<SPLIT>රො<SPLIT>රෝ<SPLIT>රෞ<SPLIT>රෘ<SPLIT>රෲ<SPLIT>ර්‍ය<SPLIT>.
ල්<SPLIT>ල<SPLIT>ලා<SPLIT>ලැ<SPLIT>ලෑ<SPLIT>ලි<SPLIT>ලී<SPLIT>ලු<SPLIT>ලූ<SPLIT>ලෙ<SPLIT>ලේ<SPLIT>ලෛ<SPLIT>ලො<SPLIT>ලෝ<SPLIT>ලෞ<SPLIT>ලෘ<SPLIT>ලෲ<SPLIT>ල්‍ය<SPLIT>ල්‍ර<SPLIT>.
ළ්<SPLIT>ළ<SPLIT>ළා<SPLIT>ළැ<SPLIT>ළෑ<SPLIT>ළි<SPLIT>ළී<SPLIT>ළු<SPLIT>ළූ<SPLIT>ළෙ<SPLIT>ළේ<SPLIT>ළෛ<SPLIT>ළො<SPLIT>ළෝ<SPLIT>ළෞ<SPLIT>ළ්‍ය<SPLIT>ළ්‍ර<SPLIT>.
ව්<SPLIT>ව<SPLIT>වා<SPLIT>වැ<SPLIT>වෑ<SPLIT>වි<SPLIT>වී<SPLIT>වු<SPLIT>වූ<SPLIT>වෙ<SPLIT>වේ<SPLIT>වෛ<SPLIT>වො<SPLIT>වෝ<SPLIT>වෞ<SPLIT>වෘ<SPLIT>වෲ<SPLIT>ව්‍ය<SPLIT>ව්‍ර<SPLIT>.
හ්<SPLIT>හ<SPLIT>හා<SPLIT>හැ<SPLIT>හෑ<SPLIT>හි<SPLIT>හී<SPLIT>හු<SPLIT>හූ<SPLIT>හෙ<SPLIT>හේ<SPLIT>හෛ<SPLIT>හො<SPLIT>හෝ<SPLIT>හෞ<SPLIT>හෘ<SPLIT>හෲ<SPLIT>හ්‍ය<SPLIT>හ්‍ර<SPLIT>.
ශ්<SPLIT>ශ<SPLIT>ශා<SPLIT>ශැ<SPLIT>ශෑ<SPLIT>ශි<SPLIT>ශී<SPLIT>ශු<SPLIT>ශූ<SPLIT>ශෙ<SPLIT>ශේ<SPLIT>ශෛ<SPLIT>ශො<SPLIT>ශෝ<SPLIT>ශෞ<SPLIT>ශෘ<SPLIT>ශෲ<SPLIT>ශ්‍ය<SPLIT>ශ්‍ර<SPLIT>.
ෂ්<SPLIT>ෂ<SPLIT>ෂා<SPLIT>ෂැ<SPLIT>ෂෑ<SPLIT>ෂි<SPLIT>ෂී<SPLIT>ෂු<SPLIT>ෂූ<SPLIT>ෂෙ<SPLIT>ෂේ<SPLIT>ෂෛ<SPLIT>ෂො<SPLIT>ෂෝ<SPLIT>ෂෞ<SPLIT>ෂෘ<SPLIT>ෂෲ<SPLIT>.
ස්<SPLIT>ස<SPLIT>සා<SPLIT>සැ<SPLIT>සෑ<SPLIT>සි<SPLIT>සී<SPLIT>සු<SPLIT>සූ<SPLIT>සෙ<SPLIT>සේ<SPLIT>සෛ<SPLIT>සො<SPLIT>සෝ<SPLIT>සෞ<SPLIT>ස්‍ය<SPLIT>ස්‍ර<SPLIT>.
ෆ්<SPLIT>ෆ<SPLIT>ෆා<SPLIT>ෆැ<SPLIT>ෆෑ<SPLIT>ෆි<SPLIT>ෆී<SPLIT>ෆු<SPLIT>ෆූ<SPLIT>ෆෙ<SPLIT>ෆේ<SPLIT>ෆෛ<SPLIT>ෆො<SPLIT>ෆෝ<SPLIT>ෆෞ<SPLIT>ෆෘ<SPLIT>ෆෲ<SPLIT>ෆ්‍ය<SPLIT>ෆ්‍ර<SPLIT>.
ක්‍ර<SPLIT>ක්‍රා<SPLIT>ක්‍රැ<SPLIT>ක්‍රෑ<SPLIT>ක්‍රි<SPLIT>ක්‍රී<SPLIT>ක්‍රෙ<SPLIT>ක්‍රේ<SPLIT>ක්‍රෛ<SPLIT>ක්‍රො<SPLIT>ක්‍රෝ<SPLIT>ක්‍රෞ<SPLIT>.
ඛ්‍ර<SPLIT>ඛ්‍රා<SPLIT>ඛ්‍රැ<SPLIT>ඛ්‍රෑ<SPLIT>ඛ්‍රි<SPLIT>ඛ්‍රී<SPLIT>ඛ්‍රෙ<SPLIT>ඛ්‍රේ<SPLIT>ඛ්‍රෛ<SPLIT>ඛ්‍රො<SPLIT>ඛ්‍රෝ<SPLIT>ඛ්‍රෞ<SPLIT>.
ග්‍ර<SPLIT>ග්‍රා<SPLIT>ග්‍රැ<SPLIT>ග්‍රෑ<SPLIT>ග්‍රි<SPLIT>ග්‍රී<SPLIT>ග්‍රෙ<SPLIT>ග්‍රේ<SPLIT>ග්‍රෛ<SPLIT>ග්‍රො<SPLIT>ග්‍රෝ<SPLIT>ග්‍රෞ<SPLIT>.
