Sinhala unicode Integer representation

Range	-	 U+0D80..U+0DFF (128 code points)
Plane	-	 BMP
Scripts	-	 Sinhala
Major alphabets -	Sinhala Pali Sanskrit


3461 - 3478
අ-- 3461 01-3461.wav
ආ-- 3462
ඇ-- 3463
ඈ-- 3464
ඉ-- 3465
ඊ-- 3466
උ-- 3467
ඌ-- 3468
එ-- 3473
ඒ-- 3474
ඓ-- 3475
ඔ-- 3476
ඕ-- 3477
ඖ-- 3478


්-- 3530
ා-- 3535
ැ-- 3536
ෑ-- 3537
ි-- 3538
ී-- 3539
ු-- 3540
ූ-- 3542
ෘ-- 3544
ෙ-- 3545
ේ-- 3546
ෛ-- 3547
ො-- 3548
ෝ-- 3549
ෞ-- 3550
ෲ-- 3570



ක-- 3482    01-3482-3535.wav
ඛ-- 3483
ග-- 3484
ඝ-- 3485
ඞ-- 3486
ඟ-- 3487
ච-- 3488
ඡ-- 3489
ජ-- 3490
ඣ-- 3491
ඤ-- 3492
ඥ-- 3493
ඦ-- 3494
ට-- 3495
ඨ-- 3496
ඩ-- 3497
ඪ-- 3498
ණ-- 3499
ඬ-- 3500
ත-- 3501
ථ-- 3502
ද-- 3503
ධ-- 3504
න-- 3505
ඳ-- 3507
ප-- 3508
ඵ-- 3509
බ-- 3510
භ-- 3511
ම-- 3512
ඹ-- 3513
ය-- 3514
ර-- 3515
ල-- 3517
ළ-- 3525
ව-- 3520
හ-- 3524
ශ-- 3521
ෂ-- 3522
ස-- 3523
ෆ-- 3526

eg: 3482-3535.mp3 = kaa

ක-- 3482
ා-- 3535
ක-- 3482
ැ-- 3536
ක-- 3482
ෑ-- 3537
ක-- 3482
ි-- 3538
ක-- 3482
ී-- 3539
ක-- 3482
ු-- 3540
ක-- 3482
ූ-- 3542
ක-- 3482
ෙ-- 3545
ක-- 3482
ේ-- 3546
ක-- 3482
ෛ-- 3547
ක-- 3482
ො-- 3548
ක-- 3482
ෝ-- 3549
ක-- 3482
ෞ-- 3550



